:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --second-text-color: #ffffff;
  --accent-color: #2196F3;
  --bcg-color: #FFFFFF;
  --bcgsecond-color: #F5F4FA;
  --bcgthird: #2F303A;
  --icon-color: #AFB1B8;
  --btn-bg-coor: #188CE8;
}

.works-details, .logos-bg, .skills-label, .titles__icons-bg, .footer-social-link, .social-link, .email-phone__link {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:hover, .logo:focus {
  color: var(--accent-color);
}

.main-header {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid #ECECEC;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__logo {
  margin-right: 93px;
}

.menu {
  display: flex;
  column-gap: 50px;
}

.menu__item {
  position: relative;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu .menu__link_current {
  color: var(--accent-color);
}
.menu .menu__link_current::after {
  content: "";
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.email-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.email-phone__contacts {
  margin-right: 50px;
}

.email-phone .email-phone__link {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-phone__icon {
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-phone__link {
  gap: 10px;
}
.email-phone .email-phone__link:hover, .email-phone .email-phone__link:focus {
  color: var(--accent-color);
}
.email-phone__link:hover .email-phone__icon, .email-phone__link:focus .email-phone__icon {
  fill: var(--accent-color);
}

.modal-button {
  display: block;
  padding: 10px 32px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  min-width: 216px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border-color: transparent;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
  background-color: var(--btn-bg-coor);
  color: var(--second-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal.is-hidden {
  transform: translate(-50%, -50%);
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  transform: translate(-50%, -50%);
  background-color: var(--bcg-color);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover, .close-button:focus {
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-name {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
}

.modal-field-name {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-input-positionning {
  position: relative;
  display: block;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-field-icon {
  fill: var(--accent-color);
}

.modal-field-comment {
  margin-bottom: 20px;
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment:focus {
  border-color: var(--accent-color);
}
.modal-form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.icon-checkbox {
  width: 16px;
  height: 15px;
  border: 1px solid;
  margin-right: 7px;
  border-color: var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-checkbox-visibility {
  display: none;
  fill: var(--bcg-color);
}
.modal-checkbox:checked + .icon-checkbox .icon-checkbox-visibility {
  display: block;
}

.modal-checkbox {
  position: absolute;
  appearance: none;
}
.modal-checkbox:checked + .icon-checkbox {
  background-color: var(--accent-color);
  border-color: transparent;
}

.modal-form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal-policy-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.policy-link-color {
  color: var(--accent-color);
  text-decoration-line: underline;
}

.modal-send-button {
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: var(--btn-bg-coor);
  color: var(--second-text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-button:focus, .modal-send-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  outline: none;
}

.social-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}

.social-item {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-item, .social-link:focus .social-item {
  fill: var(--bcg-color);
}

.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bcg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

footer {
  background-color: var(--bcgthird);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: auto;
}

footer .logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-split {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.adresses {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contacts-list:not(:last-child) {
  margin-bottom: 9px;
}

.post-address {
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.post-address:hover, .post-address:focus {
  color: #2196F3;
}

.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:hover, .contacts-footer:focus {
  color: var(--accent-color);
}

.footer-social-cta {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.footer-middle {
  margin-left: 70px;
  margin-right: auto;
}

.footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-item {
  fill: var(--second-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link .footer-social-item:hover, .footer-social-link .footer-social-item:focus {
  fill: var(--bcg-color);
}

.footer-right {
  margin-right: 0;
  margin-left: 93px;
}

.footer-right-label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
}

.sendout-subscription {
  min-width: 570px;
  min-height: 86px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription-label {
  margin-right: 12px;
}

.email-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--second-text-color);
}
.email-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-button {
  position: relative;
  min-width: 200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: #FFFFFF;
  background-color: var(--accent-color);
  cursor: pointer;
  border-color: transparent;
  transition: cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-button:hover, .subscription-button:focus {
  background-color: var(--btn-bg-coor);
}

.subscription-text {
  margin-right: 10px;
}

.subscription-button-icon {
  position: absolute;
  top: 50%;
  left: auto;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
  padding: 0;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__overlay {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/index.photos/hero-bcg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__text {
  width: 60%;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--second-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.special {
  padding-top: 94px;
}

.titles {
  display: flex;
  justify-content: space-between;
}

.titles__label {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headlines-title);
}

.titles__list:not(:last-child) {
  margin-right: 30px;
}

.titles__text {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.titles__icons-bg {
  min-width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bcgsecond-color);
  border-radius: 4px;
}

.skills {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.images {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.skills-list {
  position: relative;
}

.skills-label {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--bcgsecond-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.team-label {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team-card {
  width: 100%;
  border: 1px;
  border-radius: 0 0 4px 4px;
  background-color: var(--bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headlines-title);
}

.team-profession {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.clients-label {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-logos {
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  column-gap: 30px;
}

.logos-bg {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logos-bg:hover, .logos-bg:focus {
  border-color: var(--accent-color);
}

.logo-item {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logos-bg:hover .logo-item, .logos-bg:focus .logo-item {
  fill: var(--accent-color);
}

.portfolio-page .filters {
  background-color: var(--bcgsecond-color);
}

.filters-item {
  display: flex;
  margin-bottom: 50px;
  column-gap: 8px;
  justify-content: center;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;
  border-color: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-item .current {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}

.works-list {
  display: flex;
  flex-basis: 33.3333333333%;
  gap: 30px;
  flex-wrap: wrap;
}

.img-subscription {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.work-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.work-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.works-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-link:hover, .works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-details {
  position: relative;
  overflow: hidden;
}

.works-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  overflow: auto;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-link:hover .works-overlay, .works-link:focus .works-overlay {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */